<?php

namespace AppBundle\Repository;

use AppBundle\Entity\SpecialistProjectPhase;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ItineraryIndexRepository
 *
 * @author Felipe Ceballos <felipe.ceballos@inqbation.com>
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItineraryIndexRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * Finds the indexes/records in a date range, considering if those in start or end date should be retrieved
	 *
	 * @param SpecialistProjectPhase $projectPhase
	 * @param \DateTime $startDate
	 * @param \DateTime $endDate
	 * @param bool $atEnd
	 * @return mixed
	 */
	public function findAllByDates(SpecialistProjectPhase $projectPhase, $startDate, $endDate=null, $atEnd=false)
	{
		$sdfn = 'gte';
		$edfn = 'lt';

		$qb = $this->createQueryBuilder('ii');

		$qb
			->where($qb->expr()->eq('ii.phase', ':projectPhase'))
			->setParameter(':projectPhase', $projectPhase);

		if (!$endDate) {
			$qb
				->andWhere($qb->expr()->eq('ii.date', ':startDate'));
		} else {
			if ($atEnd) {
				$sdfn = 'gt';
				$edfn = 'lte';
			}

			$qb
				->andWhere($qb->expr()->$sdfn('ii.date', ':startDate'))
				->andWhere($qb->expr()->$edfn('ii.date', ':endDate'))
				->setParameter(':endDate', $endDate);
		}

		$qb
			->setParameter(':startDate', $startDate);

		$output = $qb
			->getQuery()
			->getResult();

		return $output;
	}


	/**
	 * Updates the cities per day based on data from itself, rest days, travels and activities
	 * @param SpecialistProjectPhase projectPhase
	 * @return mixed
	 */
	public function updateCities($projectPhase)
	{
		$em =  $this->getEntityManager();
		$itineraryIndexes = $projectPhase->getItineraryIndexes();

		if ($itineraryIndexes) {

			$restRepo = $em->getRepository('AppBundle\Entity\Specialist\Itinerary\Rest');
			$travelRepo = $em->getRepository('AppBundle\Entity\Specialist\Itinerary\Travel');
			$activityRepo = $em->getRepository('AppBundle:ItineraryActivity');

			/** @var ItineraryIndex $itineraryDate */
			foreach ($itineraryIndexes as $itineraryDate) {

				if ($itineraryDate->getSetWay() == 'auto' || $itineraryDate->getInCountryAssignment() == null) {

					// Checks if there's a restDay defined
					/** @var Rest $restDay */
					$restDays = $restRepo->findAllByDates($projectPhase, $itineraryDate->getDate());
					if (!empty($restDays[0])) {
						$itineraryDate->setInCountryAssignment($restDays[0]->getInCountryAssignment());
					} else {
						// Checks if there's a travel (takes the first one)
						/** @var Travel $travel */
						$travels = $travelRepo->findAllByDates($projectPhase, $itineraryDate->getDate());
						if (!empty($travels[0])) {
							$itineraryDate->setInCountryAssignment($travels[0]->getDestination());
						} else {
							// Checks if there's an activity defined (takes the first one in the DB)
							/** @var ItineraryActivity $activity */
							$activities = $activityRepo->findAllByDates($projectPhase, $itineraryDate->getDate());
							if (!empty($activities[0])) {
								$itineraryDate->setInCountryAssignment($activities[0]->getInCountryAssignment());
							}
						}
					}

					$itineraryDate->setSetWay('auto');
					$em->persist($itineraryDate);
				}
			}
		}

		return $itineraryIndexes;
	}

	/**
	 * @param SpecialistProjectPhase $projectPhase
	 * @return array
	 */
	public function getCitiesStats($projectPhase) {
		$qb = $this->createQueryBuilder('ii');

		$qb
			->join('ii.inCountryAssignment', 'ica', Join::WITH)
			->select([
				'ica.id',
				'count(ica.id) quantity'
			])
			->addSelect()
			->where($qb->expr()->eq('ii.phase', ':projectPhase'))
			->groupBy('ica.id')
			->setParameter(':projectPhase', $projectPhase);

		$output = $qb
			->getQuery()
			->getResult();

		return $output;
	}

	/**
	 * @param SpecialistProjectPhase $projectPhase
	 * @return array
	 */
	public function getCostsStats($projectPhase) {
		$indexes = $projectPhase->getItineraryIndexes();
		$output = [
			'rows' => [],
			'total' => 0,
		];

		foreach ($indexes as $index) {
			$idx = $index->getDate()->getTimestamp();
			if ($index->getInCountryAssignment() == null) {
				$output['rows'][$idx] = null;
			} else {
				$output['rows'][$idx]['city'] = $index->getInCountryAssignment();
				$costItems = $output['rows'][$idx]['city']->getLivingExpenseEstimates()->first()->getLivingExpenseCostItems();

				$output['rows'][$idx]['total'] = 0;
				foreach ($costItems as $item) {
					$output['rows'][$idx][$item->getCostItem()->getDescription()] = $item->getCostPerDay();
					$output['rows'][$idx]['total'] += $item->getCostPerDay();
				}

				$output['total'] += $output['rows'][$idx]['total'];
			}
		}

		return $output;
	}

}
