<?php

namespace AppBundle\Repository\Specialist\Budget;

use AppBundle\Entity\GlobalPAA;
use AppBundle\Entity\GlobalValueSpecialist;
use AppBundle\Entity\Specialist\Budget\BudgetTotal;
use AppBundle\Entity\Specialist\Budget\GlobalValue;
use AppBundle\Entity\SpecialistProjectPhase;
use AppBundle\Entity\SpecialistProjectPhaseBudget;
use Doctrine\ORM\Query\Expr\Join;

/**
 * GlobalValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GlobalValueRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * NOTE - Felipe - 20161117: This functions seems not used anymore
	 * @param SpecialistProjectPhaseBudget $budget
	 * @return mixed
	 */
//	public function getDailyInBudget($budget) {
//		$qb = $this->createQueryBuilder('pgv');
//
//		$output = $qb
//			->innerJoin('pgv.globalValue', 'gv', Join::WITH)
//			->where($qb->expr()->eq('pgv.budget', ':budget'))
//			->andWhere($qb->expr()->eq('gv.periodicity', '1'))
//			->setParameter(':budget', $budget)
//			->getQuery()
//			->getResult();
//
//		return $output;
//	}

	/**
	 * @param SpecialistProjectPhaseBudget $budget
	 * @return mixed
	 */
	public function getGlobalPAAInBudget($budget) {
		$qb = $this->createQueryBuilder('pgv');

		$output =  $qb
//			->innerJoin('pgv.globalValue', 'gv', Join::WITH)
			->where($qb->expr()->isNull('pgv.globalValue'))
			->andWhere($qb->expr()->eq('pgv.budget', ':budget'))
			->setParameter(':budget', $budget)
			->getQuery()
			->getOneOrNullResult();

		return $output;
	}

	/**
	 * This function does not require that itinerary dates are previously set, but that is desirable
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param boolean $flushDB
	 * @return mixed
	 */
	public function cloneGlobalValuesToBudget($budget, $flushDB=false) {
		$em =  $this->getEntityManager();

		/** @var SpecialistProjectPhase $projectPhase */
		$projectPhase = $budget->getPhase();

		if ($projectPhase->getType() == SpecialistProjectPhase::IN_COUNTRY_TYPE) {
			$this->cloneInCountryGlobals($budget, $projectPhase);
		} elseif ($projectPhase->getType() == SpecialistProjectPhase::MIXED_TYPE) {
			$this->cloneMixedGlobals($budget, $projectPhase);
		} else {
			$this->cloneVirtualGlobals($budget, $projectPhase);
		}

		if ($flushDB) {
			$em->flush();
		}

		return $projectPhase;
	}

	/**
	 * Clones the global fixed values for inCountry projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param SpecialistProjectPhase $phase
	 */
	private function cloneInCountryGlobals(SpecialistProjectPhaseBudget $budget, SpecialistProjectPhase $phase) {
		$em = $this->getEntityManager();

		// only takes action if the global values haven't been defined
		if ($budget->getGlobalValues() == null || $budget->getGlobalValues()->count() == 0) {

			$specialistGlobals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findBy([
				'specialistType' => $phase->getType(),
			]);

			// Clones the Global Values
			/** @var GlobalValueSpecialist $specialistGlobal */
			foreach ($specialistGlobals as $specialistGlobal) {
				if ($specialistGlobal->getPeriodicity() != 1) { // daily
					$globalValue = new GlobalValue($budget, $specialistGlobal->getDefaultValue());
					$globalValue->setGlobalValue($specialistGlobal);
					$budget->addGlobalValue($globalValue);
					$em->persist($globalValue);
				}
			}

			$this->initPAAValue($budget, $phase);
		}
	}

	/**
	 * Clones the global fixed values for Mixed projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param SpecialistProjectPhase $phase
	 */
	private function cloneMixedGlobals(SpecialistProjectPhaseBudget $budget, SpecialistProjectPhase $phase) {
		$em = $this->getEntityManager();

		// only takes action if the global values haven't been defined
		if ($budget->getGlobalValues() == null || $budget->getGlobalValues()->count() == 0) {

			$specialistGlobals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findBy([
				'applyOnMixed' => '1',
			]);

			// Clones the Global Values
			/** @var GlobalValueSpecialist $specialistGlobal */
			foreach ($specialistGlobals as $specialistGlobal) {
				if ($specialistGlobal->getPeriodicity() == 0) { // understood as fixed
					$globalValue = new GlobalValue($budget, $specialistGlobal->getDefaultValue());
					$globalValue->setGlobalValue($specialistGlobal);
					$budget->addGlobalValue($globalValue);
					$em->persist($globalValue);
				}
			}

			$this->initPAAValue($budget, $phase);
		}
	}

	/**
	 * Clones the global fixed costs for virtual projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param SpecialistProjectPhase $phase
	 */
	private function cloneVirtualGlobals(SpecialistProjectPhaseBudget $budget, SpecialistProjectPhase $phase) {
		$em = $this->getEntityManager();

		if ($budget->getGlobalValues() == null || $budget->getGlobalValues()->count() == 0) {

			$specialistGlobals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findBy([
				'specialistType' => $phase->getType()
			]);

			// Calculates the number of hours based on the activities that have been defined for the project
			// hours will be 0 or a bigger int
			$hours = $em->getRepository('AppBundle:Specialist\Virtual\Itinerary\Activity')->getPhaseDuration($phase);

			// Clones the Global Values
			/** @var GlobalValueSpecialist $specialistGlobal */
			foreach ($specialistGlobals as $specialistGlobal) {
				if ($specialistGlobal->getPeriodicity() == 0) {
					$result = false;
					if ($specialistGlobal->getRules()) {
						$rule = $this->parseRule($specialistGlobal->getRules());
						// the rule must be something you can evaluate to true/false with the number of hours
						$str = "return($hours {$rule['operator']} {$rule['value']});";
						$result = eval($str);
					}

					if (!$specialistGlobal->getRules() || $result) {
						$globalValue = new GlobalValue($budget, $specialistGlobal->getDefaultValue());
						$globalValue->setGlobalValue($specialistGlobal);
						$budget->addGlobalValue($globalValue);
						$em->persist($globalValue);
					}
				}

			}
		}
	}


	/**
	 * This method should be called when the itinerary dates are set or modified
	 * and applies for in-country and mixed specialist projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param boolean $flushDB
	 * @return mixed
	 */
	public function updateDailyValues($budget, $flushDB=false) {
		$em =  $this->getEntityManager();

		/** @var SpecialistProjectPhase $projectPhase */
		$projectPhase = $budget->getPhase();
		$days = $projectPhase->getInCountryDuration();
		$dailyGlobals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findBy([
			'periodicity' => 1,
			'specialistType' => SpecialistProjectPhase::IN_COUNTRY_TYPE,
			'rules' => null,
		]);

		$dailyValue = 0;

		/** @var GlobalValueSpecialist $globalValue */
		foreach ($dailyGlobals as $globalValue) {
//			if ($globalValue->getRules() == null) {
			$dailyValue += $globalValue->getDefaultValue() * $days;
			$em->persist($globalValue);
//			}
		}

		if ($budget->getBudgetTotals()) {
			$budget->getBudgetTotals()->first()->setDailyGlobal($dailyValue);
		}

		if ($flushDB) {
			$em->flush();
		}
//		dump($budget->getBudgetTotals()->first());
//		exit;

		return $budget;
	}


	/**
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param SpecialistProjectPhase $phase
	 */
	public function initPAAValue(SpecialistProjectPhaseBudget $budget, SpecialistProjectPhase $phase) {
		$em = $this->getEntityManager();

		// Sets the Global PAA for the project
		$days = $phase->getInCountryDuration();

		/** @var GlobalPAA $globalPAA */
		$globalPAA = $em->getRepository('AppBundle:GlobalPAA')->findByLengthOfAssignment($days);

		// Assigns the corresponding PAA Global
		$globalValue = new GlobalValue($budget, $globalPAA->getDefaultValue());
		$globalValue->setGlobalPAA($globalPAA);
		$budget->addGlobalValue($globalValue);
		$em->persist($globalValue);
	}

	/**
	 * This method should be called when the itinerary dates are set or modified
	 * @param SpecialistProjectPhase $projectPhase
	 * @param boolean $flushDB
	 * @return mixed
	 */
	public function updatePAAValue($projectPhase, $flushDB=false) {
		$em =  $this->getEntityManager();

		/** @var SpecialistProjectPhaseBudget $budget */
		$budget = $projectPhase->getBudget();
		$days = $projectPhase->getInCountryDuration();
		$globalPAA = $em->getRepository('AppBundle:GlobalPAA')->findByLengthOfAssignment($days);

		/** @var GlobalValue $paaValue */
		$paaValue = $this->getGlobalPAAInBudget($budget);
		$paaValue->setGlobalPAA($globalPAA);
		$paaValue->setValue($globalPAA->getDefaultValue());

		if ($flushDB) {
			$em->flush();
		}

		return $projectPhase;
	}

	/**
	 * This method should be called when the itinerary dates are set or modified
	 * and ONLY for In Country projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param boolean $flushDB
	 * @return mixed
	 */
	public function updatePrePostWork($budget, $flushDB=false) {
		$em =  $this->getEntityManager();

//		/** @var SpecialistProjectPhaseBudget $budget */
//		$budget = $projectPhase->getBudget();
		$projectPhase = $budget->getPhase();
		$prePostWork = $projectPhase->getPrePostWork();
		$preWorkValue = $em->getRepository('AppBundle:GlobalValueSpecialist')->findOneByRules('pre-work');
		$postWorkValue = $em->getRepository('AppBundle:GlobalValueSpecialist')->findOneByRules('post-work');

		$preWorkDays = 0;
		$postWorkDays = 0;

		if ($prePostWork->getAdditionalPreWorkDays()) {
			$preWorkDays += $prePostWork->getAdditionalPreWorkDays();
		}
		if ($prePostWork->getAdditionalPostWorkDays()) {
			$postWorkDays +=  $prePostWork->getAdditionalPostWorkDays();
		}

		$total = 0;
		if ($preWorkValue) {
			if ($preWorkValue->getPeriodicity() == 1) {
				$total += $preWorkDays * $preWorkValue->getDefaultValue();
			} else {
				$total += $preWorkValue->getDefaultValue();
			}
		}

		if ($postWorkValue) {
			if ($postWorkValue->getPeriodicity() == 1) {
				$total += $postWorkDays * $postWorkValue->getDefaultValue();
			} else {
				$total += $postWorkValue->getDefaultValue();
			}
		}

		if ($budget->getBudgetTotals()) {
			$budget->getBudgetTotals()->first()->setPrePostWork($total);
		}

		if ($flushDB) {
			$em->flush();
		}

		return $budget;
	}

	/**
	 * This function is called when the budget is being initialized
	 * but could be used in other cases
	 * @param BudgetTotal $budgetTotal
	 * @return mixed
	 */
	public function initPrePostWork($budgetTotal) {
		$em =  $this->getEntityManager();

		$preWorkValue = $em->getRepository('AppBundle:GlobalValueSpecialist')->findOneByRules('pre-work');
		$postWorkValue = $em->getRepository('AppBundle:GlobalValueSpecialist')->findOneByRules('post-work');

		$preWorkDays = 0;
		$postWorkDays = 0;

		$total = 0;
		if ($preWorkValue) {
			if ($preWorkValue->getPeriodicity() == 1) {
				$total += $preWorkDays * $preWorkValue->getDefaultValue();
			} else {
				$total += $preWorkValue->getDefaultValue();
			}
		}

		if ($postWorkValue) {
			if ($postWorkValue->getPeriodicity() == 1) {
				$total += $postWorkDays * $postWorkValue->getDefaultValue();
			} else {
				$total += $postWorkValue->getDefaultValue();
			}
		}

		$budgetTotal->setPrePostWork($total);
		return $budgetTotal;
	}


	/**
	 * This method should be called when the itinerary dates are set or modified,
	 * applies for virtual or mixed specialist projects
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param boolean $flushDB
	 * @return mixed
	 */
	public function updateVirtualFlexibleTotals($budget, $flushDB=false) {
		$em =  $this->getEntityManager();

		/** @var SpecialistProjectPhase $projectPhase */
		$projectPhase = $budget->getPhase();

		$hours = $em->getRepository('AppBundle:Specialist\Virtual\Itinerary\Activity')->getPhaseDuration($projectPhase);

		$globals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findVirtualFlexible();

		$total = 0;
		/** @var GlobalValueSpecialist $globalValue */
		foreach ($globals as $globalValue) {
			$multiplier = $hours / $globalValue->getPeriodicity();
			$total += $globalValue->getDefaultValue() * $multiplier;
		}

		if ($budget->getBudgetTotals()) {
			$budget->getBudgetTotals()->first()->setVirtualFlexibleTotal(ceil($total)); // roundup the total calculated to avoid decimals
		}

		if ($flushDB) {
			$em->flush();
		}
//		dump($budget->getBudgetTotals()->first());
//		exit;

		return $budget;
	}

	/**
	 * Checks if virtual projects fixed values should be updated (depending on the rules)
	 * @param SpecialistProjectPhaseBudget $budget
	 * @param boolean $flushDB
	 * @return SpecialistProjectPhaseBudget
	 */
	public function updateVirtualGlobals(SpecialistProjectPhaseBudget $budget, $flushDB=false) {
		$em = $this->getEntityManager();

		/** @var SpecialistProjectPhase $phase */
		$phase = $budget->getPhase();

		// Calculates the number of hours based on the activities that have been defined for the project
		// hours will be 0 or a bigger int
		$hours = $em->getRepository('AppBundle:Specialist\Virtual\Itinerary\Activity')->getPhaseDuration($phase);

		// checks the current global values and their rules to know if they must be kept or removed
		$checked = [];
		$currentGlobals = $budget->getGlobalValues();
		/** @var GlobalValue $global */
		foreach ($currentGlobals as $global) {
			/** @var GlobalValueSpecialist $specialistGlobal */
			$specialistGlobal = $global->getGlobalValue();
			$result = false;
			if ($specialistGlobal && $specialistGlobal->getRules()) {
				$rule = $this->parseRule($specialistGlobal->getRules());
				// the rule must be something you can evaluate to true/false with the number of hours
				$str = "return($hours {$rule['operator']} {$rule['value']});";
				$result = eval($str);

				if (!$result) {
					$em->remove($global);
					$budget->removeGlobalValue($global);
				}
			}

			// not matter if the global was removed, it was checked
			$checked[] = $specialistGlobal->getId();

		}

		$specialistGlobals = $em->getRepository('AppBundle:GlobalValueSpecialist')->findBy([
			'specialistType' => $phase->getType(),
			'periodicity' => 0,
		]);

		// Clones the Global Values
		foreach ($specialistGlobals as $specialistGlobal) {
			$result = false;
			if (!in_array($specialistGlobal->getId(), $checked)) {
				if ($specialistGlobal->getRules()) {
					$rule = $this->parseRule($specialistGlobal->getRules());
					// the rule must be something you can evaluate to true/false with the number of hours
					$str = "return($hours {$rule['operator']} {$rule['value']});";
					$result = eval($str);
				}

				if (!$specialistGlobal->getRules() || $result) {
					$globalValue = new GlobalValue($budget, $specialistGlobal->getDefaultValue());
					$globalValue->setGlobalValue($specialistGlobal);
					$budget->addGlobalValue($globalValue);
					$em->persist($globalValue);
				}
			}
		}

		if ($flushDB) {
			$em->flush();
		}

		return $budget;
	}

	/**
	 * Helper function to parse rules... basic for now (Nov. 2016)
	 * @param string $rule
	 * @return array with operator and value to compare
	 */
	private function parseRule($rule) {
		$parts = explode(' ', $rule);
		$operators = ['==', '!=', '<', '>', '<=', '>=', '!', '<>'];

		$output = [
			'operator' => '',
			'value' => 0,
		];

		$i = 0;
		$limit = count($parts);

		while ($i < $limit) {
			if (in_array($parts[$i], $operators)) {
				$output['operator'] = $parts[$i];
				break;
			}
			$i++;
		}

		$i = 0;
		while ($i < $limit) {
			if (is_numeric($parts[$i])) {
				$output['value'] = $parts[$i];
				break;
			}
			$i++;
		}
		return $output;
	}

}
