<?php

namespace AppBundle\Repository\Specialist\Budget;

/**
 * TotalsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TotalsRepository extends \Doctrine\ORM\EntityRepository
{
}
