<?php

namespace AppBundle\Repository\Fellow\Budget;

use AppBundle\Entity\CostItemCustom;
use AppBundle\Entity\CostItemCustomInKind;
use AppBundle\Entity\CostItemMonthly;
use AppBundle\Entity\CostItemOneTime;
use AppBundle\Entity\Fellow\Budget\Revision;
use Doctrine\ORM\EntityRepository;

/**
 * RevisionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RevisionRepository extends EntityRepository
{
	/**
	 * @param Revision $revision
	 * @return array
	 */
	public function getMonthlySum(Revision $revision) {

		$qb = $this->buildTotalsQuery($revision);
		$query = $qb
			->andWhere($qb->expr()->orX($qb->expr()->isInstanceOf('ci', CostItemMonthly::class),
				$qb->expr()->isInstanceOf('ci', CostItemCustomInKind::class)) )
			->getQuery()
		;

		return $query->getSingleResult();
	}

	/**
	 * @param Revision $revision
	 * @return array
	 */
	public function getOneTimeSum(Revision $revision) {

		$qb = $this->buildTotalsQuery($revision);
		$query = $qb
			->andWhere($qb->expr()->orX($qb->expr()->isInstanceOf('ci', CostItemOneTime::class),
				$qb->expr()->isInstanceOf('ci', CostItemCustom::class)) )
			->getQuery()
		;

//		dump($query); exit;

		return $query->getSingleResult();
	}

	/**
	 * @param Revision $revision
	 * @return array
	 */
	public function getGlobalsSum(Revision $revision) {

		$qb = $this->buildTotalsQuery($revision, 'globalValue');
		$query = $qb
			->getQuery()
		;

		return $query->getSingleResult();
	}

	/**
	 * Builds the basic for getting the sum of items in budget tables
	 * @param $revision
	 * @param string $type
	 * @return \Doctrine\ORM\QueryBuilder
	 */
	private function buildTotalsQuery($revision, $type='costItem') {
		if ($type == 'globalValue') {
			$alias = 'pgv';
		} else {
			$alias = 'bci';
//			$fcField = 'full_cost';
		}

		$fields = ['SUM('. $alias .'.full_cost) AS s_fc', 'SUM('. $alias .'.post_contribution) AS s_pc',
			'SUM('. $alias .'.post_contribution_gu) AS s_pcgu', 'SUM('. $alias .'.post_contribution_non_gu) AS s_pcngu',
			'SUM('. $alias .'.host_contribution_monetary) AS s_hc', 'SUM('. $alias .'.host_contribution_gu) AS s_hcgu',
			'SUM('. $alias .'.host_contribution_non_gu) AS s_hcngu', 'SUM('. $alias .'.host_contribution_in_kind) AS s_hcik',
			'SUM('. $alias .'.post_host_total_contribution) AS s_phc', 'SUM('. $alias .'.post_total_contribution) AS s_ptc',
			'SUM('. $alias .'.eca_total_contribution) AS s_eca'];

		$qb = $this->createQueryBuilder('r');

		if ($type == 'globalValue') {
			$qb
				->innerJoin('r.projectGlobalValues', $alias);
		} else {
			$qb
				->innerJoin('r.budgetCostItems', $alias)
				->innerJoin('bci.costItem', 'ci');
		}
		return $qb
			->select($fields)
			->where($qb->expr()->eq('r.id', ':id'))
			->setParameter(':id', $revision)
		;

	}

}
