<?php

namespace AppBundle\Entity\Fellow\Budget;

use AppBundle\Entity\CostItem;
use AppBundle\Entity\CostItemCustom;
use AppBundle\Entity\CostItemOneTime;
use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;

/**
 * Class FellowProjectBudgetCostItem
 *
 * @package AppBundle\Entity\Fellow\Budget
 *
 * @ORM\Entity
 * @ORM\Table(name="fellow_project_budget_cost_item")
 */
class FellowProjectBudgetCostItem extends BaseBudgetCostItem
{
	/**
	 * @var Revision
	 *
	 * @ORM\ManyToOne(targetEntity="Revision", inversedBy="budgetCostItems")
	 * @ORM\JoinColumn(
	 *     name="budget_revision_id",
	 *     referencedColumnName="id",
	 *     onDelete="cascade"
	 * )
	 */
	protected $budgetRevision;

	/**
	 * TODO: Custom cost items should be removed if the budget is removed
	 * @var CostItem $costItem
	 *
	 * @ORM\ManyToOne(targetEntity="\AppBundle\Entity\CostItem")
	 */
	protected $costItem;

	/***************************** Methods definitions *******************************/

	/**
	 * FellowProjectBudgetCostItem constructor.
	 * @param Revision $budgetRevision
	 * @param CostItem $costItem
	 */
	public function __construct($budgetRevision, $costItem)
	{
		parent::__construct($budgetRevision);

		$this->costItem = $costItem;
	}

//	public function __clone()
//	{
//		parent::__clone(); // TODO: Change the autogenerated stub
//	}

	/**
	 * Set costItem
	 *
	 * @param CostItem $costItem
	 *
	 * @return FellowProjectBudgetCostItem
	 */
	public function setCostItem(CostItem $costItem = null)
	{
		$this->costItem = $costItem;

		return $this;
	}

	/**
	 * Get costItem
	 *
	 * @return CostItem
	 */
	public function getCostItem()
	{
		return $this->costItem;
	}

	/**
	 * This function modifies the behavior of the updated row for One-Time costs
	 * @param null $funding
	 */
	public function updateRow($funding = null)
	{
		parent::updateRow($funding);

		if ($this->costItem instanceof CostItemOneTime || $this->costItem instanceof CostItemCustom) {
			$this->post_contribution_non_gu = 0;
			$this->host_contribution_non_gu = 0;
		}
	}
}

